# ffc-java-sdk

./: .gitignore  LICENSE.md  README.md  pom.xml
maven-repo/co/featureflags/ffc-java-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/featureflags/ffc-java-sdk/0.1/: ffc-java-sdk-0.1-javadoc.jar.md5  ffc-java-sdk-0.1-javadoc.jar.sha1  ffc-java-sdk-0.1-sources.jar.md5  ffc-java-sdk-0.1-sources.jar.sha1  ffc-java-sdk-0.1.jar.md5  ffc-java-sdk-0.1.jar.sha1  ffc-java-sdk-0.1.pom  ffc-java-sdk-0.1.pom.md5  ffc-java-sdk-0.1.pom.sha1
maven-repo/co/featureflags/ffc-java-server-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/co/featureflags/ffc-java-server-sdk/1.0/: ffc-java-server-sdk-1.0-javadoc.jar.md5  ffc-java-server-sdk-1.0-javadoc.jar.sha1  ffc-java-server-sdk-1.0-sources.jar.md5  ffc-java-server-sdk-1.0-sources.jar.sha1  ffc-java-server-sdk-1.0.jar.md5  ffc-java-server-sdk-1.0.jar.sha1  ffc-java-server-sdk-1.0.pom  ffc-java-server-sdk-1.0.pom.md5  ffc-java-server-sdk-1.0.pom.sha1
maven-repo/co/featureflags/ffc-java-server-sdk/1.1/: ffc-java-server-sdk-1.1-javadoc.jar.md5  ffc-java-server-sdk-1.1-javadoc.jar.sha1  ffc-java-server-sdk-1.1-sources.jar.md5  ffc-java-server-sdk-1.1-sources.jar.sha1  ffc-java-server-sdk-1.1.jar.md5  ffc-java-server-sdk-1.1.jar.sha1  ffc-java-server-sdk-1.1.pom  ffc-java-server-sdk-1.1.pom.md5  ffc-java-server-sdk-1.1.pom.sha1
maven-repo/co/featureflags/ffc-java-server-sdk/1.1.1/: ffc-java-server-sdk-1.1.1-javadoc.jar.md5  ffc-java-server-sdk-1.1.1-javadoc.jar.sha1  ffc-java-server-sdk-1.1.1-sources.jar.md5  ffc-java-server-sdk-1.1.1-sources.jar.sha1  ffc-java-server-sdk-1.1.1.jar.md5  ffc-java-server-sdk-1.1.1.jar.sha1  ffc-java-server-sdk-1.1.1.pom  ffc-java-server-sdk-1.1.1.pom.md5  ffc-java-server-sdk-1.1.1.pom.sha1
maven-repo/co/featureflags/ffc-java-server-sdk/1.1.2/: ffc-java-server-sdk-1.1.2-javadoc.jar.md5  ffc-java-server-sdk-1.1.2-javadoc.jar.sha1  ffc-java-server-sdk-1.1.2-sources.jar.md5  ffc-java-server-sdk-1.1.2-sources.jar.sha1  ffc-java-server-sdk-1.1.2.jar.md5  ffc-java-server-sdk-1.1.2.jar.sha1  ffc-java-server-sdk-1.1.2.pom  ffc-java-server-sdk-1.1.2.pom.md5  ffc-java-server-sdk-1.1.2.pom.sha1
src/main/java/co/featureflags/: FFCClient.java  FFCClientImp.java  FFCConfig.java  IntermediateObject.java
src/main/java/co/featureflags/http/: DefaultHttpRequestor.java  HttpErrorException.java
src/main/java/co/featureflags/model/: FFCUser.java  FFCUserProperty.java
src/main/java/co/featureflags/server/: BackoffAndJitterStrategy.java  ContextImp.java  DataModel.java  Evaluator.java  EvaluatorImp.java  FFCClient.java  FFCClientImp.java  FFCConfig.java  Factory.java  FactoryImp.java  FeatureFlagKeyExtension.java  HttpConfingImpl.java  Implicits.java  InMemoryDataStorage.java  InsightProcessorBuilder.java  InsightTypes.java  Insights.java  JsonHelper.java  Loggers.java  Senders.java  Status.java  Streaming.java  StreamingBuilder.java  Test1.java  Utils.java  VariationSplittingAlgorithm.java
src/main/java/co/featureflags/server/exterior/: BasicConfig.java  Context.java  DataStorage.java  DataStorageFactory.java  DataStoreTypes.java  DefaultSender.java  FFCClient.java  HttpConfig.java  HttpConfigFactory.java  HttpConfigurationBuilder.java  InsightEventSender.java  InsightEventSenderFactory.java  InsightProcessor.java  InsightProcessorFactory.java  JsonParseException.java  StreamingBuilder.java  UpdateProcessor.java  UpdateProcessorFactory.java  Utils.java
src/main/java/co/featureflags/server/exterior/model/: EvalDetail.java  FFCUser.java
src/main/java/co/featureflags/server/integrations/: FFCUserContextHolder.java
src/test/java/co/featureflags/server/: Demos.java  Test.java
src/test/resources/json/: lastes_feature_flag.json
